[program:cryptobot-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/cryptobot/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=ubuntu
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/cryptobot/storage/logs/worker.log