server {
        listen 80;
        listen [::]:80;

        server_name cryptobot.meow.com.au;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        include snippets/ssl-cryptobot.meow.com.au.conf;
        include snippets/ssl-params.conf;

        root /var/www/cryptobot/public;

        index index.php index.html;

        server_name cryptobot.meow.com.au;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

        location ~ /.well-known {
                allow all;
        }
}